# bakingapp

app/: build.gradle
app/src/androidTest/java/com/aayushsinha/android/bakingapp/: ExampleInstrumentedTest.java  InterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayushsinha/android/bakingapp/: IdilingResourceForTest.java  IngredientRemoteViewsFactory.java  MainActivity.java  RecipeAdapter.java  RecipeViewHolder.java  StepAdapter.java  StepViewHolder.java  WidgetService.java  ingredientActivity.java  ingredientAdapter.java  ingredientViewHolder.java  ingredientWidget.java  ingredientWidgetConfigureActivity.java  stepDetailActivity.java  stepDetailFragment.java  stepListActivity.java
app/src/main/res/drawable/: ic_fullscreen.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_step_detail.xml  activity_step_list.xml  exo_playback_control_view.xml  ingredient_widget.xml  ingredient_widget_configure.xml  recipe_layout.xml  single_ingredient.xml  single_list_item.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/aayushsinha/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
